image: maven:latest
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
stages:
  - build
  - test
build:
  stage: build
  only:
    - main
    - merge_requests
    - /^release\/.*$/
  script:
    - 'mvn compile'
  cache:
    paths:
      - ./target
      - ./.m2

test:
  stage: test
  only:
    - main
    - merge_requests
    - /^release\/.*$/
  script:
    - 'mvn test'
  cache:
    paths:
      - ./target
      - ./.m2